#例 3  某车间用一台包装机包装糖果。包得的袋装糖重是一个随机变量，
#它服从正态分布。当机器正常时，其均值为 0.5 公斤，标准差为 0.015 公斤。
#某日开工后为检验 包装机是否正常，随机地抽取它所包装的糖 9 袋，称得净重为（公斤）： 

library(BSDA)

data <- c(0.497,0.506,0.518,0.524,0.498,0.511,0.520,0.515,0.512)

z.test(data,mu=0.5,sigma.x = 0.015)

# p=0.0248，说明在 0.05 的水平下，可拒绝原假设，即认为这天包装机 工作不正常